# GodotOnReady

./: .gitignore  Directory.Build.props  LICENSE  Pack.proj  README.md  global.json
docs/: GenerateDataSelectorEnum.md  advanced-setup.md
example/: Control.tscn  Directory.Build.props  GodotOnReadyExample.csproj  GodotOnReadyExample.sln  MyControl.cs  README.md  nuget.config  project.godot
godot/: Consumer.cs  Demo.cs  DemoEnumData.cs  FetchByGeneric.cs  FetchByGenericButton.cs  FetchByGenericInterface.cs  GodotOnReadyDev.csproj  GodotOnReadyDev.sln  Gui.tscn  IShout.cs  MyGui.cs  NodeImplementingIShout.cs  NumberService.cs  OnReadyFindDemo.cs  RandomNumberLabel.cs  ReadmeEx.cs  SpawnButton.cs  SpawnButtonConcrete.cs  SpawnButtonDerived.cs  SpawnButtonGeneric.cs  Subgui.tscn  project.godot
godot-nullable/: Gui.tscn  MyGui.cs  godot-nullable.csproj  godot-nullable.sln  project.godot
godot4/: DemoFind.cs  FetchByGenericInterfaceConcrete.cs  Godot4OnReadyDev.csproj  Godot4OnReadyDev.sln  Gui.tscn  Provider.cs  README.md  SpawnButton.cs  Subgui.tscn  icon.svg.import  project.godot
src/: Directory.Build.props  Directory.Build.targets
src/GodotOnReady/: GodotOnReady.csproj
src/GodotOnReady.Attributes/: Attributes.cs  GenerateDataSelectorEnumAttribute.cs  OnReadyAttribute.cs  OnReadyGetAttribute.cs  OnReadyLoadAttribute.cs  OnReadyPathAttribute.cs
src/GodotOnReady.Generator/: GettableBaseType.cs  GodotOnReady.Generator.csproj  GodotOnReadySourceGenerator.cs  MemberSymbol.cs  SourceStringBuilder.cs
src/GodotOnReady.Generator/Additions/: DataSelectorEnumAddition.cs  InjectAncestorValueAddition.cs  OnReadyAddition.cs  OnReadyFindNodeAddition.cs  OnReadyGetAddition.cs  OnReadyGetNodeAddition.cs  OnReadyGetNodeCacheAddition.cs  OnReadyGetNodePropertyAddition.cs  OnReadyGetResourceAddition.cs  OnReadyLoadAddition.cs  OnReadyPathAddition.cs  PartialClassAddition.cs
src/GodotOnReady.Generator/Util/: IsExternalInit.cs  RoslynExtensions.cs
