[gd_scene load_steps=3 format=2]

[ext_resource path="res://MyGui.cs" type="Script" id=1]
[ext_resource path="res://SpawnButton.cs" type="Script" id=2]

[node name="Gui" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MyTreePath = NodePath("Tree")

[node name="Tree" type="Tree" parent="."]
margin_right = 1024.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 552.0
margin_right = 1024.0
margin_bottom = 576.0
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 52.0
margin_bottom = 20.0
text = "Spawn"
script = ExtResource( 2 )
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="OnPress"]
