[gd_scene load_steps=2 format=2]

[ext_resource path="res://MyGui.cs" type="Script" id=1]

[node name="Gui" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MyTreePath = NodePath("Tree")

[node name="Tree" type="Tree" parent="."]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
caret_blink = true
caret_blink_speed = 0.5
