<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Package intentionally includes no output for any target framework. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>

    <PackageDescription>GodotOnReady is a C# Source Generator that adds convenient onready-like features to your C# scripts in Godot Mono without any reflection.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GodotOnReady.Attributes\GodotOnReady.Attributes.csproj" />
    <ProjectReference Include="..\..\src\GodotOnReady.Generator\GodotOnReady.Generator.csproj" />
  </ItemGroup>

</Project>
