<Project>

  <Target Name="ClearLocalPackageCache">
    <PropertyGroup>
      <CachedPackageDir>$(NuGetPackageRoot)$(MSBuildProjectName)\$(Version)</CachedPackageDir>
    </PropertyGroup>

    <Message Text="Removing package from cache: $(CachedPackageDir)" Importance="High" />

    <RemoveDir Directories="$(CachedPackageDir)" />
  </Target>

  <Import Project="..\Directory.Build.targets" />
</Project>
