<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <PackageOutputPath>$(ArtifactsDir)</PackageOutputPath>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <!-- Default library packaging properties. -->
  <PropertyGroup>
    <Authors>31</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageDescription>This is an implementation detail of the GodotOnReady package. Reference the GodotOnReady package instead.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
